<?xml version="1.0"?>

<robot name="bunker_mini"
  xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="top_base_link">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="tilt_lidar_base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="tilt_lidar_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="top_lidar_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="gps_link">
        <material>Gazebo/Grey</material>
    </gazebo>


    <gazebo reference="right_track_link">
        <material>Gazebo/FlatBlack</material>
        <mu1 value="0.0" />
        <mu2 value="0.0" />  
    </gazebo>  

    <gazebo reference="left_track_link">
        <material>Gazebo/FlatBlack</material>
        <mu1 value="0.0" />
        <mu2 value="0.0" />  
    </gazebo>  

    <gazebo reference="right_wheel_front_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />   -->
    </gazebo>  

    <gazebo reference="right_wheel_rear_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="10000.0" />   -->
    </gazebo>  

    <gazebo reference="left_wheel_front_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />   -->
    </gazebo>  

    <gazebo reference="left_wheel_rear_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 

    <gazebo reference="left_wheel_middle_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 
    <gazebo reference="right_wheel_middle_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 

    <gazebo reference="left_wheel_front_2_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 
    <gazebo reference="right_wheel_front_2_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 

    <gazebo reference="left_wheel_rear_2_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 
    <gazebo reference="right_wheel_rear_2_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 

    <gazebo reference="left_wheel_front_4_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 
    <gazebo reference="right_wheel_front_4_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 

    <gazebo reference="left_wheel_rear_4_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 
    <gazebo reference="right_wheel_rear_4_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 


    <gazebo reference="left_wheel_front_43_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 
    <gazebo reference="right_wheel_front_43_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 

    <gazebo reference="left_wheel_rear_43_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 
    <gazebo reference="right_wheel_rear_43_link">
        <material>Gazebo/FlatBlack</material>
        <!-- <mu1 value="1.0" />
        <mu2 value="1.0" />         -->
    </gazebo> 

    <gazebo>
        <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- <ros> -->
                <!-- Add a namespace -->
                <!-- <namespace>/test</namespace> -->
            <!-- </ros> -->

            <!-- Update rate in Hz -->
            <update_rate>30</update_rate>
            <num_wheel_pairs>9</num_wheel_pairs>
            <!-- wheels -->
            <left_joint>base_left_wheel_rear_joint</left_joint>
            <right_joint>base_right_wheel_rear_joint</right_joint>

            <left_joint>base_left_wheel_front_joint</left_joint>
            <right_joint>base_right_wheel_front_joint</right_joint>
            
            <left_joint>base_left_wheel_middle_joint</left_joint>
            <right_joint>base_right_wheel_middle_joint</right_joint>

            <left_joint>base_left_wheel_front_2_joint</left_joint>
            <right_joint>base_right_wheel_front_2_joint</right_joint>

            <left_joint>base_left_wheel_rear_2_joint</left_joint>
            <right_joint>base_right_wheel_rear_2_joint</right_joint>

            <left_joint>base_left_wheel_front_4_joint</left_joint>
            <right_joint>base_right_wheel_front_4_joint</right_joint>

            <left_joint>base_left_wheel_rear_4_joint</left_joint>
            <right_joint>base_right_wheel_rear_4_joint</right_joint>

            <left_joint>base_left_wheel_front_43_joint</left_joint>
            <right_joint>base_right_wheel_front_43_joint</right_joint>

            <left_joint>base_left_wheel_rear_43_joint</left_joint>
            <right_joint>base_right_wheel_rear_43_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.489</wheel_separation>         
            <wheel_diameter>0.3</wheel_diameter>

            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>

            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>

            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>

            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>

            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>

            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>


            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>

            <wheel_separation>0.489</wheel_separation>   
            <wheel_diameter>0.3</wheel_diameter>


            <!-- limits -->
            <max_wheel_torque>300</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- input -->
            <command_topic>cmd_vel</command_topic>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>

            <odometry_topic>/wheel/odometry</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>



    <gazebo reference="base_link">
        <sensor name="imu_sensor" type="imu">
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <ros>
                <remapping>~/out:=/vectornav/imu</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <visualize>true</visualize>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>9.94e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>9.94e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>9.94e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2.083e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2.083e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <gazebo reference="tilt_lidar_link">
        <sensor name="tilt_lidar" type="ray">
            <plugin name="tilt_lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=/tilt_lidar_scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>base_lidar</frame_name>
            </plugin>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1600</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.140000</min_angle>
                        <max_angle>3.140000</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20000</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.00</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

    <!-- <gazebo reference="top_lidar_link">
        <sensor name="top_lidar" type="ray">
            <plugin name="top_lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=top_lidar_scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>top_lidar_link</frame_name>
            </plugin>
            <always_on>true</always_on>
            <visualize>false</visualize>
            <pose>0 0 ${rplidar_sensor_height-rplidar_length} 0 0 0</pose>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>8000</samples>
                        <resolution>0.45</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.20000</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo> -->

    <gazebo reference="gps_link">
        <sensor name="bunker_gps" type="gps">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <gps>
                <position_sensing>
                    <horizontal>
                        <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.00849</stddev>
                        </noise>
                    </horizontal>
                    <vertical>
                        <noise type="gaussian">
                        <mean>0</mean>
                        <stddev>0.00849</stddev>
                        </noise>
                    </vertical>
                </position_sensing>
            </gps>
            <plugin name="bunker_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                    <remapping>~/out:=/ublox_gps_node/fixx</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo>
        <plugin name="bunker_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
            <!-- <namespace>/tb3</namespace> -->
            <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
            <!-- wheels -->
            <joint_name>base_left_wheel_rear_joint</joint_name>
            <joint_name>base_right_wheel_rear_joint</joint_name>

            <joint_name>base_left_wheel_front_joint</joint_name>
            <joint_name>base_right_wheel_front_joint</joint_name>
            
            <joint_name>base_left_wheel_middle_joint</joint_name>
            <joint_name>base_right_wheel_middle_joint</joint_name>

            <joint_name>base_left_wheel_front_2_joint</joint_name>
            <joint_name>base_right_wheel_front_2_joint</joint_name>

            <joint_name>base_left_wheel_rear_2_joint</joint_name>
            <joint_name>base_right_wheel_rear_2_joint</joint_name>

            <joint_name>base_left_wheel_front_4_joint</joint_name>
            <joint_name>base_right_wheel_front_4_joint</joint_name>

            <joint_name>base_left_wheel_rear_4_joint</joint_name>
            <joint_name>base_right_wheel_rear_4_joint</joint_name>

            <joint_name>base_left_wheel_front_43_joint</joint_name>
            <joint_name>base_right_wheel_front_43_joint</joint_name>

            <joint_name>base_left_wheel_rear_43_joint</joint_name>
            <joint_name>base_right_wheel_rear_43_joint</joint_name>

        </plugin>
    </gazebo>
</robot>



