<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="white_mono">
        <color rgba="1 0.98 0.79 1" />
    </material>

    <material name="green">
        <color rgba="0 0.5 0 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>    

    <material name="dark_blue">
        <color rgba="0 0.02 0.21 1" />
    </material>    

    <material name="black">
        <color rgba="0.1 0.1 0.1 1" />
    </material>        

    <xacro:macro name="box_inertia" params="m w h d xyz">
        <inertial>
            <origin xyz="${xyz}" rpy="${pi/2} 0 ${pi/2}" />
            <mass value="${m}"/>
            <inertia mass = "${m}" ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" 
                        iyy="${(m/12) * (w*w + d*d)}" iyz="0.0"
                        izz="${(m/12) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia mass = "${m}" ixx="${(m/12)*(3*r*r + h*h)}" ixy="0" ixz="0"
                    iyy="${(m/12)*(3*r*r + h*h)}" iyz="0" 
                    izz="${(m/2)*(r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2/5)*m*r*r}" ixy="0" ixz="0"
                    iyy="${(2/5)*m*r*r}" iyz="0" 
                    izz="${(2/5)*m*r*r}" />
        </inertial>
    </xacro:macro>

</robot>